# repos

./: readme.md
MealPlanAPP-Front/mealplans-web/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts
MealPlanAPP-Front/mealplans-web/src/: App.tsx  index.css  main.tsx  theme.ts
MealPlanAPP-Front/mealplans-web/src/hooks/: useCreateMealPlan.ts  useDeleteMealPlan.ts  useMealPlanById.ts  useMealPlans.ts  useUpdateMealPlan.ts
MealPlanAPP-Front/mealplans-web/src/pages/: Home.tsx  MealPlanForm.tsx
MealPlanAPP-Front/mealplans-web/src/services/: api.ts
MealPlanAPP-Front/mealplans-web/src/types/: MealPlan.ts
MealPlanAPP-Front/mealplans-web/src/utils/: date.ts
MealPlanApp/: Dockerfile  MealPlanApp.sln  docker-compose.yml
MealPlanApp/MealPlanApp/: MealPlanApp.csproj  Program.cs  wait-for-db.sh
MealPlanApp/MealPlanApp.Application/: MealPlanApp.Application.csproj
MealPlanApp/MealPlanApp.Application/Features/MealPlans/Commands/: CreateMealPlanCommand.cs  DeleteMealPlanCommand.cs  UpdateMealPlanCommand.cs
MealPlanApp/MealPlanApp.Application/Features/MealPlans/Handlers/: CreateMealPlanHandler.cs  DeleteMealPlanHandler.cs  GetMealPlanByIdHandler.cs  GetMealPlansHandler.cs  UpdateMealPlanHandler.cs
MealPlanApp/MealPlanApp.Application/Features/MealPlans/Queries/: GetMealPlanByIdQuery.cs  GetMealPlansQuery.cs
MealPlanApp/MealPlanApp.Application/Mappings/: MappingProfile.cs
MealPlanApp/MealPlanApp.Domain/DTOs/: MealDto.cs  MealPlanDto.cs
MealPlanApp/MealPlanApp.Domain/Models/: Meal.cs  MealPlan.cs
MealPlanApp/MealPlanApp.Infrastructure/: MealPlanApp.Infrastructure.csproj
MealPlanApp/MealPlanApp.Infrastructure/Data/: MealPlanContext.cs
MealPlanApp/MealPlanApp.Infrastructure/Migrations/: 20251020052103_InitialCreate.Designer.cs  20251020052103_InitialCreate.cs  MealPlanContextModelSnapshot.cs
MealPlanApp/MealPlanApp/Controllers/: MealPlanController.cs
MealPlanApp/MealPlanApp/Properties/: launchSettings.json
(+2 files in other folders)
