<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\NovaPasta\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MealPlanApp.Domain\MealPlanApp.Domain.csproj" />
    <ProjectReference Include="..\MealPlanApp.Infrastructure\MealPlanApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
